{
  "name": "Ship Shooter",
  "short_name": "Ship Shooter",
  "id": "com.gdevelop.gdblade",
  "description": "In this retro space shooter, kill enemies and boss to complete the level.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}